# spring-task-1

./: pom.xml  users_information.csv
src/main/java/ua/com/poseal/todo/: TodoApplication.java
src/main/java/ua/com/poseal/todo/config/: Config.java
src/main/java/ua/com/poseal/todo/controllers/: CustomErrorController.java  HelloController.java  UserController.java
src/main/java/ua/com/poseal/todo/domain/: User.java
src/main/java/ua/com/poseal/todo/exceptions/: AppError.java  ErrorURLException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseNotContentException.java  ResponseNotValidDataException.java  UserNotFoundException.java
src/main/java/ua/com/poseal/todo/repositories/: UserRepository.java
src/main/java/ua/com/poseal/todo/services/: UserService.java
src/main/java/ua/com/poseal/todo/util/: Generator.java  IPNCheck.java  IPNCheckValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/ua/com/poseal/todo/: AbstractControllerTest.java  AbstractTest.java  AppExceptionHandler.java  TodoApplicationTests.java
src/test/java/ua/com/poseal/todo/controllers/: CustomErrorControllerTest.java  UserControllerTest.java
src/test/java/ua/com/poseal/todo/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/ua/com/poseal/todo/repositories/: UserRepositoryTest.java
src/test/java/ua/com/poseal/todo/services/: UserServiceTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/sql/: data.sql
